<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main{
            background-image: linear-gradient(rgba(249, 249, 100, 0.765),rgba(245, 97, 97, 0.719));
            height: 350px;
            width: 40%;
            position: sticky;
            padding: 30px;
            border: 2px solid black;
            border-radius: 8%;
        }

        button{
            border-radius: 10%;
            font-size: 15px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 4px;

        }
    </style>
</head>
<body>
    <div class="main">
            <h2 style="color: black; font-size: 30px;"><center><u>Simple Calculator</u></center></h2>
            <label for="num1"><b style="font-size: 20px;">Enter First Number:</b></label>&nbsp;&nbsp;<input type="number" style="width: 44%; height: 20px;" id="num1">
            <br><br>    
            <label for="num2"><b style="font-size: 20px;">Enter Second Number:</b></label>&nbsp;&nbsp;<input type="number" style="width: 40%; height: 20px;" id="num2"><br>
            <br><br>
    
            <button onclick="sum()">Sum</button>
            <button onclick="sub()">Subtract</button>
            <button onclick="mul()">Multiply</button>
            <button onclick="div()">Divide</button>
            <br><br>

            <p id="result" style="font-size: 20px; font-weight: bold;"></p>

        </div>


<script>
    const sum = () =>{
    const num1 = parseFloat(document.getElementById("num1").value)
    const num2 = parseFloat(document.getElementById("num2").value)
    const result= num1 + num2
    document.getElementById("result").innerHTML = `  Sum of Number is ${result}`
}

const sub = () =>{
    const num1 = parseFloat(document.getElementById("num1").value)
    const num2 = parseFloat(document.getElementById("num2").value)
    const result= num1 - num2
    document.getElementById("result").innerHTML = `  Difference of Number is ${result}`
}

const mul = () =>{
    const num1 = parseFloat(document.getElementById("num1").value)
    const num2 = parseFloat(document.getElementById("num2").value)
    const result= num1 * num2
    document.getElementById("result").innerHTML = ` Product of Number is ${result}`
}

const div = () =>{
    const num1 = parseFloat(document.getElementById("num1").value)
    const num2 = parseFloat(document.getElementById("num2").value)
    if(num2 === 0){
        alert("Division by zero is not possible")
        return;
    }
    const result= num1 / num2
    document.getElementById("result").innerHTML = `  Division of Number is ${result}`
}



    </script>
</body>
</html>